{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES2017",
        "jsx": "react",
        "experimentalDecorators": true,
        "strict": true,
        "strictPropertyInitialization": false,
        "noUnusedLocals": true,
        "emitDecoratorMetadata": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "inlineSources": true
    },
    "exclude": [
        "node_modules",
    ]
}
